[[                                                       ]],
[[                                                       ]],
[[                                                       ]],
[[                                               ___     ]],
[[      __            ___            ___        /  /\    ]],
[[     |  |\         /  /\          /__/\      /  /::|   ]],
[[     |  |:|       /  /:/          \__\:\    /  /:|:|   ]],
[[     |  |:|      /  /:/           /  /::\  /  /:/|:|__ ]],
[[     |__|:|__   /__/:/  ___    __/  /:/\/ /__/:/_|::::\]],
[[     /  /::::\  |  |:| /  /\  /__/\/:/~~  \__\/  /~~/:/]],
[[    /  /:/~~~~  |  |:|/  /:/  \  \::/           /  /:/ ]],
[[   /__/:/       |__|:|__/:/    \  \:\          /  /:/  ]],
[[   \__\/         \__\::::/      \__\/         /__/:/   ]],
[[                     ~~~~                     \__\/    ]],
[[                                                       ]],
[[                                                       ]],
[[                                                       ]],



[[           ]],
[[           ]],
[[╦ ╦┬  ┬┬┌┬┐]],
[[╚╦╝└┐┌┘││││]],
[[ ╩  └┘ ┴┴ ┴]],
[[           ]],
[[           ]],
[[           ]],


[[                       ]],
[[                       ]],
[[                       ]],
[[▀▄    ▄   ▄   ▄█ █▀▄▀█ ]],
[[  █  █     █  ██ █ █ █ ]],
[[   ▀█ █     █ ██ █ ▄ █ ]],
[[   █   █    █ ▐█ █   █ ]],
[[ ▄▀     █  █   ▐    █  ]],
[[         █▐        ▀   ]],
[[         ▐             ]],
[[                       ]],
[[                       ]],
[[                       ]],
                       
                       
                       
                       
[[                                  ]],
[[                                  ]],
[[                                  ]],
[[                                  ]],
[[██╗   ██╗██╗   ██╗██╗███╗   ███╗  ]],
[[╚██╗ ██╔╝██║   ██║██║████╗ ████║  ]],
[[ ╚████╔╝ ██║   ██║██║██╔████╔██║  ]],
[[  ╚██╔╝  ╚██╗ ██╔╝██║██║╚██╔╝██║  ]],
[[   ██║    ╚████╔╝ ██║██║ ╚═╝ ██║  ]],
[[   ╚═╝     ╚═══╝  ╚═╝╚═╝     ╚═╝  ]],
[[                                  ]],
[[                                  ]],




[[                                         ]],
[[                                         ]],
[[                                         ]],
[[                                         ]],
[[ ▄▀▀▄ ▀▀▄  ▄▀▀▄ ▄▀▀▄  ▄▀▀█▀▄    ▄▀▀▄ ▄▀▄ ]],
[[█   ▀▄ ▄▀ █   █    █ █   █  █  █  █ ▀  █ ]],
[[▐     █   ▐  █    █  ▐   █  ▐  ▐  █    █ ]],
[[      █      █   ▄▀      █       █    █  ]],
[[    ▄▀        ▀▄▀     ▄▀▀▀▀▀▄  ▄▀   ▄▀   ]],
[[    █                █       █ █    █    ]],
[[    ▐                ▐       ▐ ▐    ▐    ]],
[[                                         ]],
[[                                         ]],
[[                                         ]],
                                         
                                         
                                         
                                         



 ▄· ▄▌ ▌ ▐·▪  • ▌ ▄ ·. 
▐█▪██▌▪█·█▌██ ·██ ▐███▪
▐█▌▐█▪▐█▐█•▐█·▐█ ▌▐▌▐█·
 ▐█▀·. ███ ▐█▌██ ██▌▐█▌
  ▀ • . ▀  ▀▀▀▀▀  █▪▀▀▀
                       
                       
                       
                       
                       















[[                                                                                                ]],
[[                                                                                                ]],
[[      _____                    _____                    _____                    _____          ]],
[[     |\    \                  /\    \                  /\    \                  /\    \         ]],
[[     |:\____\                /::\____\                /::\    \                /::\____\        ]],
[[     |::|   |               /:::/    /                \:::\    \              /::::|   |        ]],
[[     |::|   |              /:::/    /                  \:::\    \            /:::::|   |        ]],
[[     |::|   |             /:::/    /                    \:::\    \          /::::::|   |        ]],
[[     |::|   |            /:::/____/                      \:::\    \        /:::/|::|   |        ]],
[[     |::|   |            |::|    |                       /::::\    \      /:::/ |::|   |        ]],
[[     |::|___|______      |::|    |     _____    ____    /::::::\    \    /:::/  |::|___|______  ]],
[[     /::::::::\    \     |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \ ]],
[[    /::::::::::\____\    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\]],
[[   /:::/~~~~/~~          |::|    |  /:::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /]],
[[  /:::/    /             |::|    | /:::/    /  \:::\/:::/    / \/____/  \/____/      /:::/    / ]],
[[ /:::/    /              |::|____|/:::/    /    \::::::/    /                       /:::/    /  ]],
[[/:::/    /               |:::::::::::/    /      \::::/____/                       /:::/    /   ]],
[[\::/    /                \::::::::::/____/        \:::\    \                      /:::/    /    ]],
[[ \/____/                  ~~~~~~~~~~               \:::\    \                    /:::/    /     ]],
[[                                                    \:::\    \                  /:::/    /      ]],
[[                                                     \:::\____\                /:::/    /       ]],
[[                                                      \::/    /                \::/    /        ]],
[[                                                       \/____/                  \/____/         ]],
[[                                                                                                ]],
[[                                                                                                ]],
[[                                                                                                ]],




[[
[[
[[▓██   ██▓▓█████ ▓█████  ██▓     ▒█████   ██▒   █▓ ██▓ ███▄ ▄███▓]],
[[ ▒██  ██▒▓█   ▀ ▓█   ▀ ▓██▒    ▒██▒  ██▒▓██░   █▒▓██▒▓██▒▀█▀ ██▒]],
[[  ▒██ ██░▒███   ▒███   ▒██░    ▒██░  ██▒ ▓██  █▒░▒██▒▓██    ▓██░]],
[[  ░ ▐██▓░▒▓█  ▄ ▒▓█  ▄ ▒██░    ▒██   ██░  ▒██ █░░░██░▒██    ▒██ ]],
[[  ░ ██▒▓░░▒████▒░▒████▒░██████▒░ ████▓▒░   ▒▀█░  ░██░▒██▒   ░██▒]],
[[   ██▒▒▒ ░░ ▒░ ░░░ ▒░ ░░ ▒░▓  ░░ ▒░▒░▒░    ░ ▐░  ░▓  ░ ▒░   ░  ░]],
[[ ▓██ ░▒░  ░ ░  ░ ░ ░  ░░ ░ ▒  ░  ░ ▒ ▒░    ░ ░░   ▒ ░░  ░      ░]],
[[ ▒ ▒ ░░     ░      ░     ░ ░   ░ ░ ░ ▒       ░░   ▒ ░░      ░   ]],
[[ ░ ░        ░  ░   ░  ░    ░  ░    ░ ░        ░   ░         ░   ]],
[[ ░ ░                                         ░                  ]],
[[




[[                  ___           ___                         ___                                     ___     ]],
[[                 /\__\         /\__\                       /\  \          ___                      /\  \    ]],
[[      ___       /:/ _/_       /:/ _/_                     /::\  \        /\  \        ___         |::\  \   ]],
[[     /|  |     /:/ /\__\     /:/ /\__\                   /:/\:\  \       \:\  \      /\__\        |:|:\  \  ]],
[[    |:|  |    /:/ /:/ _/_   /:/ /:/ _/_   ___     ___   /:/  \:\  \       \:\  \    /:/__/      __|:|\:\  \ ]],
[[    |:|  |   /:/_/:/ /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /::\  \     /::::|_\:\__\]],
[[  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/]],
[[ /::::\  \    \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \      ]],
[[ ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \     ]],
[[      \:\__\    \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\    ]],
[[       \/__/     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    ]],










[[▓██   ██▓▓█████ ▓█████  ██▓     ▒█████   ███▄ ▄███▓ ▄▄▄       ███▄    █ ]],
[[ ▒██  ██▒▓█   ▀ ▓█   ▀ ▓██▒    ▒██▒  ██▒▓██▒▀█▀ ██▒▒████▄     ██ ▀█   █ ]],
[[  ▒██ ██░▒███   ▒███   ▒██░    ▒██░  ██▒▓██    ▓██░▒██  ▀█▄  ▓██  ▀█ ██▒]],
[[  ░ ▐██▓░▒▓█  ▄ ▒▓█  ▄ ▒██░    ▒██   ██░▒██    ▒██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒]],
[[  ░ ██▒▓░░▒████▒░▒████▒░██████▒░ ████▓▒░▒██▒   ░██▒ ▓█   ▓██▒▒██░   ▓██░]],
[[   ██▒▒▒ ░░ ▒░ ░░░ ▒░ ░░ ▒░▓  ░░ ▒░▒░▒░ ░ ▒░   ░  ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒ ]],
[[ ▓██ ░▒░  ░ ░  ░ ░ ░  ░░ ░ ▒  ░  ░ ▒ ▒░ ░  ░      ░  ▒   ▒▒ ░░ ░░   ░ ▒░]],
[[ ▒ ▒ ░░     ░      ░     ░ ░   ░ ░ ░ ▒  ░      ░     ░   ▒      ░   ░ ░ ]],
[[ ░ ░        ░  ░   ░  ░    ░  ░    ░ ░         ░         ░  ░         ░ ]],
[[ ░ ░                                                                    ]],
[[                  ▓██   ██▓ ██▒   █▓ ██▓ ███▄ ▄███▓                     ]],
[[                   ▒██  ██▒▓██░   █▒▓██▒▓██▒▀█▀ ██▒                     ]],
[[                    ▒██ ██░ ▓██  █▒░▒██▒▓██    ▓██░                     ]],
[[                    ░ ▐██▓░  ▒██ █░░░██░▒██    ▒██                      ]],
[[                    ░ ██▒▓░   ▒▀█░  ░██░▒██▒   ░██▒                     ]],
[[                     ██▒▒▒    ░ ▐░  ░▓  ░ ▒░   ░  ░                     ]],
[[                   ▓██ ░▒░    ░ ░░   ▒ ░░  ░      ░                     ]],
[[                   ▒ ▒ ░░       ░░   ▒ ░░      ░                        ]],
[[                   ░ ░           ░   ░         ░                        ]],
[[                   ░ ░          ░                                       ]],








     ┏  ┓┏    ┓  ┓┏•     ┓     
━━━━━┫  ┗┫┏┓┏┓┃┏┓┃┃┓┏┳┓  ┣━━━━━
     ┗  ┗┛┗ ┗ ┗┗┛┗┛┗┛┗┗  ┛     
                               



[[     ┏  ┓┏    ┓           ┓     ]],
[[━━━━━┫  ┗┫┏┓┏┓┃┏┓┏┳┓┏┓┏┓  ┣━━━━━]],
[[     ┗  ┗┛┗ ┗ ┗┗┛┛┗┗┗┻┛┗  ┛     ]],
[[                                ]],

    [[      ┓         ]],
    [[┓┏┏┓┏┓┃┏┓┏┳┓┏┓┏┓]],
    [[┗┫┗ ┗ ┗┗┛┛┗┗┗┻┛┗]],
    [[ ┛              ]],



[[▄██   ▄      ▄████████    ▄████████  ▄█        ▄██████▄   ▄█    █▄   ▄█    ▄▄▄▄███▄▄▄▄   ]],
[[███   ██▄   ███    ███   ███    ███ ███       ███    ███ ███    ███ ███  ▄██▀▀▀███▀▀▀██▄ ]],
[[███▄▄▄███   ███    █▀    ███    █▀  ███       ███    ███ ███    ███ ███▌ ███   ███   ███ ]],
[[▀▀▀▀▀▀███  ▄███▄▄▄      ▄███▄▄▄     ███       ███    ███ ███    ███ ███▌ ███   ███   ███ ]],
[[▄██   ███ ▀▀███▀▀▀     ▀▀███▀▀▀     ███       ███    ███ ███    ███ ███▌ ███   ███   ███ ]],
[[███   ███   ███    █▄    ███    █▄  ███       ███    ███ ███    ███ ███  ███   ███   ███ ]],
[[███   ███   ███    ███   ███    ███ ███▌    ▄ ███    ███ ███    ███ ███  ███   ███   ███ ]],
[[ ▀█████▀    ██████████   ██████████ █████▄▄██  ▀██████▀   ▀██████▀  █▀    ▀█   ███   █▀  ]],
[[                                    ▀                                                    ]],

